# Archipelago.RetroArchClient

./: .gitignore  Archipelago.OoTClient.Net.csproj  Archipelago.OoTClient.Net.sln  Archipelago.RetroArchClient.csproj  Archipelago.RetroArchClient.sln  Archipelago.RetroArchClient.sln.DotSettings  LICENSE  Program.cs  README.md  SETUP.md  TODO.md  publish-linux.sh  publish-win.bat  publish-win.sh
.github/workflows/: ci_workflow.yml
Archipelago.RetroArchClient/: Archipelago.RetroArchClient.csproj  AssemblyInfo.cs  Program.cs
Archipelago.RetroArchClient.AvaloniaUI/: App.axaml  App.axaml.cs  LogLine.axaml  LogLine.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Archipelago.RetroArchClient.Tests/: Archipelago.RetroArchClient.Tests.csproj
Archipelago.RetroArchClient.Tests/OcarinaOfTime/Services/: ConfigurationServiceTests.cs  ConnectionServiceTests.cs  UserPromptServiceTests.cs
Archipelago.RetroArchClient.Tests/Services/: FileServiceTests.cs  UserPromptServiceTests.cs
Archipelago.RetroArchClient.Tests/Services/TestFiles/: config.valid.json  config.valid.missingprops.json
Archipelago.RetroArchClient.Tests/Utils/: FileUtilsTests.cs
Archipelago.RetroArchClient.Tests/Utils/TestFiles/: config.valid.1.json
Archipelago.RetroArchClient/Configuration/: ArchipelagoServer.cs  ConfigurationSettings.cs  Output.cs  RetroArch.cs
Archipelago.RetroArchClient/Configuration/Examples/: config.json
Archipelago.RetroArchClient/Data/: LOCATION_CODES.md  location_info_BotW.yaml  location_info_BotW_MQ.yaml  location_info_BottomOfTheWell.yaml  location_info_BottomOfTheWell_MQ.yaml  location_info_COL.yaml  location_info_DC.yaml  location_info_DC_MQ.yaml  location_info_DMC.yaml  location_info_DMT.yaml  location_info_DT.yaml  location_info_DT_MQ.yaml  location_info_DeathMountainCrater.yaml  location_info_DekuTree.yaml  location_info_DekuTree_MQ.yaml  location_info_DesertColossus.yaml  location_info_DodongosCavern.yaml  location_info_FiT.yaml  location_info_FiT_MQ.yaml  location_info_FoT.yaml  location_info_FoT_MQ.yaml  location_info_GC.yaml  location_info_GF.yaml  location_info_GTG.yaml  location_info_GTG_MQ.yaml  location_info_GV.yaml  location_info_GY.yaml  location_info_GanonsCastle.yaml  location_info_GanonsCastle_MQ.yaml  location_info_GerudoTrainingGround_MQ.yaml  location_info_GerudoValley.yaml  location_info_GerudosFortress.yaml  location_info_GoronCity.yaml  location_info_HC.yaml  location_info_HF.yaml  location_info_HW.yaml  location_info_HauntedWasteland.yaml  location_info_IC.yaml  location_info_IC_MQ.yaml  location_info_IGC.yaml  (+32 more)
Archipelago.RetroArchClient/Locations/: BottomOfTheWell.Location.json  BottomOfTheWell_MQ.Location.json  DeathMountainCrater.Location.json  DeathMountainTrail.Location.json  DekuTree.Location.json  DekuTree_MQ.Location.json  DesertColossus.Location.json  DodongosCavern.Location.json  location_info_DodongosCavern_MQ.yaml  location_info_FireTemple.yaml  location_info_FireTemple_MQ.yaml  location_info_ForestTemple.yaml  location_info_ForestTemple_MQ.yaml  location_info_GerudoTrainingGround.yaml  location_info_Graveyard.yaml  location_info_HyruleCastle.yaml  location_info_KakarikoVillage.yaml  location_info_OutsideGanonsCastle.yaml  location_info_ShadowTemple.yaml  location_info_WaterTemple.yaml  location_info_WaterTemple_MQ.yaml  location_info_ZorasFountain.yaml
Archipelago.RetroArchClient/Locations/Schema/: LocationFile.Schema.json
Archipelago.RetroArchClient/Models/: MemoryReadCommand.cs
Archipelago.RetroArchClient/OcarinaOfTime/: ClientLoggerService.cs  OoTClient.cs
Archipelago.RetroArchClient/OcarinaOfTime/Data/: AddressConstants.cs  AllLocationInformation.cs
Archipelago.RetroArchClient/OcarinaOfTime/Enums/: Area.cs  GameModes.cs  LocationType.cs
Archipelago.RetroArchClient/OcarinaOfTime/Models/: CollectibleFlagOffset.cs  GameMode.cs  LocationInformation.cs  OoTClientConnectionSettings.cs  OoTClientSlotData.cs
Archipelago.RetroArchClient/OcarinaOfTime/Models/Json/: BaseDataModel.cs  LocationDataModel.cs  LocationEntryModel.cs  LocationTypeModel.cs
Archipelago.RetroArchClient/OcarinaOfTime/Services/: CollectibleCheckService.cs  ConfigurationService.cs  ConnectionService.cs  CurrentSceneService.cs  FileService.cs  GameCompleteService.cs  GameModeService.cs  JsonParserService.cs  LocationCheckService.cs  OoTClientDeathLinkService.cs  PlayerNameService.cs  ReceiveItemService.cs
Archipelago.RetroArchClient/OcarinaOfTime/Services/Interfaces/: IConfigurationService.cs  IConnectionService.cs  IFileService.cs
Archipelago.RetroArchClient/Services/: ConsoleService.cs  RetroArchMemoryService.cs  UserPromptService.cs
Archipelago.RetroArchClient/Services/Interfaces/: IConsoleService.cs  IMemoryService.cs  IUserPromptService.cs
Archipelago.RetroArchClient/Utils/: ByteToHexConverter.cs  ByteUtils.cs  FileUtils.cs  RetroArchCommandStringUtils.cs
BuildScripts/Unix/: publish-linux.sh  publish-win.sh
BuildScripts/Win/: publish-linux-Debug.bat  publish-linux-Release.bat  publish-win-Debug.bat  publish-win-Release.bat
Data/: location_info_DTMQ.yaml  location_info_KF.yaml  location_info_LW.yaml
Models/: MemoryReadCommand.cs
OcarinaOfTime/: ClientLoggerService.cs  OOTClient.cs  OoTClient.cs
OcarinaOfTime/Data/: AllLocationInformation.cs
OcarinaOfTime/Enums/: Area.cs  GameModes.cs  LocationType.cs
OcarinaOfTime/Models/: CollectibleFlagOffset.cs  GameMode.cs  LocationInformation.cs  OoTClientConnectionSettings.cs  OoTClientSlotData.cs
OcarinaOfTime/Services/: CollectibleCheckService.cs  CurrentSceneService.cs  GameCompleteService.cs  GameModeService.cs  LocationCheckService.cs  OoTClientDeathLinkService.cs  PlayerNameService.cs  ReceiveItemService.cs
Services/: RetroArchMemoryService.cs
Services/Interfaces/: IMemoryService.cs
Utils/: ByteUtils.cs  RetroArchCommandStringUtils.cs
